# две команды
# - прибавить 2
# - умножить на 2
# сколько команд 3 ==> 72, при условии, что траектория содержит число 15 и не содержит число 27, в ответ кол-во программ
def task(start, end):
    if start == end: return 1
    if start > end or start==27: return 0 #исключает решение если старт больше конца ИЛИ старт = 27
    if start< end: return task(start+2, end)+task(start*2, end)
print(task(3, 15)*task(15, 72)) #потому что надо обязательно пройти через 15